{
  "name": "perishable_inventory_manager",
  "version": "1.0.0",
  "description": "An application that manages perishable inventory",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run clean && npm run build && mocha --timeout 50000 -r ts-node/register './test/*.ts'",
    "start": "npm run clean && npm run build && node ./node_modules/pm2/bin/pm2-dev start ./dist/src/index.js",
    "clean": "node ./node_modules/rimraf/bin.js dist",
    "build": "node ./node_modules/typescript/lib/tsc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunexplicit/expectation-and-clarificcation.git"
  },
  "keywords": [
    "perishable",
    "inventory",
    "managing"
  ],
  "author": "Olusanya Timothy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunexplicit/expectation-and-clarificcation/issues"
  },
  "homepage": "https://github.com/seunexplicit/expectation-and-clarificcation#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "mysql2": "^2.2.5",
    "pm2": "^4.5.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.7.1",
    "routing-controllers": "^0.9.0",
    "sequelize": "^6.6.2",
    "sinon": "^10.0.0",
    "sqlite3": "^5.0.2",
    "ts-node": "latest",
    "typedi": "^0.10.0",
    "winston": "latest"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "latest",
    "@types/config": "^0.0.38",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.17.11",
    "@types/mocha": "latest",
    "@types/node": "^14.14.37",
    "@types/sinon": "^9.0.11",
    "sequelize-mock": "^0.10.2",
    "typescript": "^4.2.3"
  }
}
